Each run is 4 minutes long, with sampling every 250 milliseconds.

Normal scenario:
Boxes are moved from a conveyor belt to a palette on another conveyor belt.
3 boxes are stacked on each palette. This happens 4 times during each run.

First 4 runs are the same, operating normally.
In the last 6 runs, the x, y, and z set points used to place the boxes on
the palettes changes slightly.
Run 1-4: 
State 3: 	box1 spX = 3.1, box1 spY = 3.8
			box2 spX = 3.1, box2 spY = 6.7
			box3 spX = 3.1, box3 spY = 5.3
State 4: 	box1/2 spZ = 10
			box3 spZ = 5
		
Run 5:
Changes to set points = 
State 3: 	box1 spX = 0, box1 spY = -0.4
			box2 spX = 0.5, box2 spY = 0
			box3 spX = -0.3, box3 spY = 0
State 4: 	box1/2 spZ = 0.4
			box3 spZ = 0.3
			
Run 6:
Changes to set points =
State 3: 	box1 spX = 0.8, box1 spY = 0.7
			box2 spX = 0.6, box2 spY = -0.9
			box3 spX = 0.8, box3 spY = 0.4
State 4: 	box1/2 spZ = 0.4
			box3 spZ = -0.9
			
Run 7:
Changes to set points =
State 3: 	box1 spX = 1.5, box1 spY = 0.7
			box2 spX = -0.8, box2 spY = -1.5
			box3 spX = -1.2, box3 spY = 1.4
State 4: 	box1/2 spZ = -0.8
			box3 spZ = 0.8
			
Run 8:
Changes to set points =
State 3: 	box1 spX = -1.9, box1 spY = 1.1
			box2 spX = -1.4, box2 spY = 1.7
			box3 spX = -1.6, box3 spY = -1.5
State 4: 	box1/2 spZ = -1.2
			box3 spZ = -1.5
			
Run 9:
Changes to set points =
State 3: 	box1 spX = 1.9, box1 spY = 2.1
			box2 spX = 1.6, box2 spY = 1.5
			box3 spX = 2.0, box3 spY = 1.2
State 4: 	box1/2 spZ = 1.9
			box3 spZ = -2.0
			
Run 10:
Changes to set points =
State 3: 	box1 spX = -2.4, box1 spY = 2.1
			box2 spX = 1.5, box2 spY = -2.9
			box3 spX = 1.6, box3 spY = 2.2
State 4: 	box1/2 spZ = 2.3
			box3 spZ = -1.7


Compromised Scenario:
The first 4 runs are normal. The next 4 have increasing changes in the 
x, y, and z set points as the attacker tests their ability to move the boxes.
In the last 3 runs, the attacker changes the relative positions of the different boxes.
Run 1-4: 
State 3: 	box1 spX = 3.1, box1 spY = 3.8
			box2 spX = 3.1, box2 spY = 6.7
			box3 spX = 3.1, box3 spY = 5.3
State 4: 	box1/2 spZ = 10
			box3 spZ = 5

Run 5:
Move boxes more to the front of the palette. 
State 3: 	box1 spX = 3.1, box1 spY = 2.3
			box2 spX = 3.1, box2 spY = 5.2
			box3 spX = 3.1, box3 spY = 3.8
State 4: 	box1/2 spZ = 10
			box3 spZ = 5
						
Run 6: 
Move boxes to the back of the palette.
State 3: 	box1 spX = 2.8, box1 spY = 5.3
			box2 spX = 3.1, box2 spY = 8.2
			box3 spX = 3.1, box3 spY = 6.8
State 4: 	box1/2 spZ = 10
			box3 spZ = 5
				
Run 7: 
Move boxes closer to the conveyor belt side.
State 3: 	box1 spX = 4.6, box1 spY = 3.8
			box2 spX = 4.6, box2 spY = 6.7
			box3 spX = 4.6, box3 spY = 5.3
State 4: 	box1/2 spZ = 10
			box3 spZ = 5

Run 8: 
Place the 3 boxes side by side instead of stacking the 3rd one.
State 3: 	box1 spX = 3.1, box1 spY = 2.0
			box2 spX = 3.1, box2 spY = 4.9
			box3 spX = 3.1, box3 spY = 7.8
State 4: 	box1/2 spZ = 10
			box3 spZ = 10
			c = false
			
Run 9 and 10:
The 1st box is placed at the front of the next palette.
The 2nd and third boxes are places where they normally are.
So the first pallete only has box 2 and 3, and the 1st box is
placed on the wrong palette.
State 3: 	box1 spX = 3.1, box1 spY = 10.0
			box2 spX = 3.1, box2 spY = 6.7
			box3 spX = 3.1, box3 spY = 5.3
State 4: 	box1/2 spZ = 10
			box3 spZ = 5

		
